<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="nature.css"/>
      <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <title>Final</title>
  </head>
  <body>
      <div class="main-container">
       <div class="nav">
                          <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="F.html">Features</a></li>
                                            <li><a href="P.html">Pricing</a></li>
                                            <li><a href="B.html">Blog</a></li>
                          </ul>
        <div class="logo">
                							<img src="nature_fun_logo.png">
        </div>
        </div>
      <div class="main-image"> 
          <div class="sign-up-box">
                        <h1>Sign Up Today</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor nec ante vel tincidunt. Ut et nibh ut lorem.</p>
              											<a class="pricing-putton" href="P.html">Pricing</a>
       </div>
      </div>
    <div class="feature-items">
        <div class="features-container">
            <div class="feature-image">
                						<img src="Rock-Climbing.jpg" width="250" height="250">
                </div>
                    					<h2>Feature #1</h2>
                    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="features-container">
            <div class="feature-image"> 
            							<img src="climb-1.jpg" width="250" height="250">
                </div>
          <h2>Feature #2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a massa enim. Mauris viverra justo nunc,</p>
        </div>
        								
        <div class="features-container">

            <div class="feature-image">
               							 <img src="maxresdefault.jpg" width="250" height="250">
                </div>
                                  <h2>Feature #3</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a massa enim. Mauris viverra justo nunc,</p>
        </div>
        <div class="features-container">

            <div class="feature-image"> 
            
                 							<img src="chris_sharma_lg.jpg" width="250" height="210">
            </div>
                                  <h2>Feature #4</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a massa enim. Mauris viverra justo nunc,</p>
        </div>
    </div>
    
    <div class="more-features">
      <div class="order">
        							<h2>Pellentesque pretium leo libero, Aliquam sed.</h2>
        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sapien ullamcorper,</p>
                                    
       							 	<a class="f-button" href="F.css">View Features</a>
     </div>
      <img src="maxresdefault-1.jpg" width="600" height="400">
    <div class="view-f"> </div>
    </div>
    <footer>
            <div class="footer-links">
                <a href="home.html">Home</a>
                <a href="F.html">Features</a>
                <a href="P.html">Pricing</a>
                <a href="B.html">Blog</a>

          <p>&copy; Aljohani, Kolod | DESN 368 | Winter Quarter 2016 </p>
</div>
      </div>
  </body>
</html>